<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="518" subPageIndex="2" verticalPosition="360"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/main.c" title="main.c" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19369" selectionTopPixel="2329"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.c" partName="tm_stm32f4_pcd8544.c" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/tm_stm32f4_pcd8544.c" title="tm_stm32f4_pcd8544.c" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/tm_stm32f4_pcd8544.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/tm_stm32f4_pcd8544.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12355" selectionTopPixel="4471"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="attributes.h" partName="attributes.h" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/attributes.h" title="attributes.h" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/attributes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/attributes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1551" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.h" partName="tm_stm32f4_pcd8544.h" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/tm_stm32f4_pcd8544.h" title="tm_stm32f4_pcd8544.h" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/tm_stm32f4_pcd8544.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/tm_stm32f4_pcd8544.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9319" selectionTopPixel="2229"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/ff.c" title="ff.c" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/FatFS/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="91264" selectionTopPixel="44098"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" partName="ff.h" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/ff.h" title="ff.h" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/ff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/FatFS/ff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6736" selectionTopPixel="1173"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" partName="ffconf.h" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/ffconf.h" title="ffconf.h" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/ffconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/FatFS/ffconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3289" selectionTopPixel="646"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="unicode.c" partName="unicode.c" path="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/option/unicode.c" title="unicode.c" tooltip="C:/Users/Monika/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/FatFS/option/unicode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/FatFS/option/unicode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="93" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="24">
<expanded>
<element path="/STMwavPlayerMR"/>
<element path="/STMwavPlayerMR/cmsis_boot"/>
<element path="/STMwavPlayerMR/cmsis_lib"/>
<element path="/STMwavPlayerMR/cmsis_lib/include"/>
<element path="/STMwavPlayerMR/FatFS"/>
<element path="/STMwavPlayerMR/FatFS/option"/>
</expanded>
<selection>
<element path="/STMwavPlayerMR/FatFS/option"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e137c0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e137c0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@91b920" ratio="0.6996805" ratioLeft="438" ratioRight="188" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e137c0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e137c0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6bf9b5" ratio="0.78463" ratioLeft="827" ratioRight="227" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.debug.ui.BreakpointView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44888178" ratioLeft="281" ratioRight="345" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1351fd" ratio="0.36900958" ratioLeft="231" ratioRight="395" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e137c0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e022d3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e022d3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2489a4" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e022d3">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9b957c" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2489a4">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19743bc" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e022d3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e022d3"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/tm_stm32f4_pcd8544.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/tm_stm32f4_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/tm_stm32f4_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/attributes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/tm_stm32f4_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/tm_stm32f4_pcd8544.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/tm_stm32f4_pcd8544.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/FatFS/ff.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/FatFS/ff.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/FatFS/ffconf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/FatFS/option/unicode.c"/>
</editors>
<item historyLabel="defines.h" index="4">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="attributes.h" index="5">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="defines.h" index="4">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="2">
<position info="not_deleted" x="1756" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="1">
<position info="not_deleted" x="9165" y="0"/>
</item>
<item historyLabel="tm_stm32f4_gpio.h" index="6">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="7">
<position/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="4015" y="0"/>
</item>
<item historyLabel="tm_stm32f4_gpio.h" index="6">
<position info="not_deleted" x="2339" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="7">
<position info="not_deleted" x="9319" y="0"/>
</item>
<item historyLabel="attributes.h" index="5">
<position info="not_deleted" x="1551" y="0"/>
</item>
<item historyLabel="tm_stm32f4_gpio.h" index="6">
<position info="not_deleted" x="2339" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="3">
<position info="not_deleted" x="1170" y="0"/>
</item>
<item historyLabel="tm_stm32f4_gpio.h" index="6">
<position info="not_deleted" x="2339" y="0"/>
</item>
<item historyLabel="attributes.h" index="5">
<position info="not_deleted" x="1551" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19363" y="0"/>
</item>
<item historyLabel="attributes.h" index="5">
<position info="not_deleted" x="1551" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19363" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12263" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18125" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12263" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17174" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12263" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18339" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17157" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18313" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18125" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17153" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="8">
<position info="not_deleted" x="12355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17153" y="0"/>
</item>
<item historyLabel="ff.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17153" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19887" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19369" y="0"/>
</item>
<item historyLabel="ff.h" index="10">
<position info="not_deleted" x="6736" y="0"/>
</item>
<item historyLabel="ffconf.h" index="11">
<position info="not_deleted" x="3311" y="0"/>
</item>
<item historyLabel="unicode.c" index="12">
<position info="not_deleted" x="39" y="0"/>
</item>
<item historyLabel="ffconf.h" index="11">
<position info="not_deleted" x="3311" y="0"/>
</item>
<item historyLabel="ff.c" index="9">
<position info="not_deleted" x="91264" y="0"/>
</item>
<item historyLabel="unicode.c" index="12">
<position info="not_deleted" x="93" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19369" y="0"/>
</item>
<item historyLabel="ff.c" index="9">
<position info="not_deleted" x="91264" y="0"/>
</item>
<item historyLabel="ff.h" index="10">
<position info="not_deleted" x="6736" y="0"/>
</item>
<item active="true" historyLabel="ffconf.h" index="11">
<position info="not_deleted" x="3311" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="unicode.c" tooltip="STMwavPlayerMR/FatFS/option/unicode.c">
<persistable path="/STMwavPlayerMR/FatFS/option/unicode.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" tooltip="STMwavPlayerMR/FatFS/ffconf.h">
<persistable path="/STMwavPlayerMR/FatFS/ffconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="STMwavPlayerMR/FatFS/ff.h">
<persistable path="/STMwavPlayerMR/FatFS/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="STMwavPlayerMR/FatFS/ff.c">
<persistable path="/STMwavPlayerMR/FatFS/ff.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.h" tooltip="STMwavPlayerMR/tm_stm32f4_pcd8544.h">
<persistable path="/STMwavPlayerMR/tm_stm32f4_pcd8544.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" tooltip="STMwavPlayerMR/tm_stm32f4_gpio.h">
<persistable path="/STMwavPlayerMR/tm_stm32f4_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="attributes.h" tooltip="STMwavPlayerMR/attributes.h">
<persistable path="/STMwavPlayerMR/attributes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sd.c" tooltip="STMwavPlayerMR/spi_sd.c">
<persistable path="/STMwavPlayerMR/spi_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.h" tooltip="STMwavPlayerMR/tm_stm32f4_spi.h">
<persistable path="/STMwavPlayerMR/tm_stm32f4_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STMwavPlayerMR/cmsis_boot/stm32f4xx.h">
<persistable path="/STMwavPlayerMR/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="STMwavPlayerMR/tm_stm32f4_spi.c">
<persistable path="/STMwavPlayerMR/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.c" tooltip="STMwavPlayerMR/tm_stm32f4_pcd8544.c">
<persistable path="/STMwavPlayerMR/tm_stm32f4_pcd8544.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.c" tooltip="STMwavPlayerMR/tm_stm32f4_gpio.c">
<persistable path="/STMwavPlayerMR/tm_stm32f4_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STMwavPlayerMR/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STMwavPlayerMR/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" tooltip="STMwavPlayerMR/codec.c">
<persistable path="/STMwavPlayerMR/codec.c"/>
</file>
</mruList>
</workbench>