<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="511" subPageIndex="2" verticalPosition="372"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/main.c" title="main.c" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4214" selectionTopPixel="459"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Lista.c" partName="Lista.c" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/Lista.c" title="Lista.c" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/Lista.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/Lista.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="226" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sd.c" partName="spi_sd.c" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/spi_sd.c" title="spi_sd.c" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/spi_sd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/spi_sd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="668" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" partName="codec.c" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/codec.c" title="codec.c" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/codec.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/codec.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2170" selectionTopPixel="816"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec.h" partName="codec.h" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/codec.h" title="codec.h" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/codec.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/codec.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2240" selectionTopPixel="985"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Lista.h" partName="Lista.h" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/Lista.h" title="Lista.h" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/Lista.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/Lista.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="53" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3575" selectionTopPixel="1479"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" partName="stm32f4xx_dma.h" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_dma.h" title="stm32f4xx_dma.h" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="17218" selectionTopPixel="6018"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/Robert/Documents/GitHub/STMwavPlayerMR/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="6211" selectionTopPixel="2023"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STMwavPlayerMR"/>
<element path="/STMwavPlayerMR/cmsis_boot"/>
</expanded>
<selection>
<element path="/STMwavPlayerMR/cmsis_boot/stm32f4xx.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e137c0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e137c0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@91b920" ratio="0.6996805" ratioLeft="438" ratioRight="188" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e137c0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e137c0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6bf9b5" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44888178" ratioLeft="281" ratioRight="345" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1351fd" ratio="0.36900958" ratioLeft="231" ratioRight="395" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e137c0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/Lista.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/Lista.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/codec.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/codec.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/spi_sd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_gpio.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="683" y="0"/>
</item>
<item historyLabel="Lista.c" index="1">
<position info="not_deleted" x="208" y="0"/>
</item>
<item historyLabel="Lista.h" index="2">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="683" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10856" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8209" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4603" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Lista.c" index="1">
<position info="not_deleted" x="226" y="0"/>
</item>
<item historyLabel="codec.c" index="4">
<position info="not_deleted" x="2824" y="0"/>
</item>
<item historyLabel="spi_sd.c" index="5">
<position info="not_deleted" x="668" y="0"/>
</item>
<item historyLabel="codec.h" index="3">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="Lista.h" index="2">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="codec.c" index="4">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="3573" y="1"/>
</item>
<item historyLabel="codec.c" index="4">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="codec.c" index="4">
<position info="not_deleted" x="2170" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7814" y="0"/>
</item>
<item historyLabel="codec.h" index="3">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="codec.c" index="4">
<position info="not_deleted" x="2170" y="0"/>
</item>
<item historyLabel="spi_sd.c" index="5">
<position info="not_deleted" x="668" y="0"/>
</item>
<item historyLabel="codec.c" index="4">
<position info="not_deleted" x="2170" y="0"/>
</item>
<item historyLabel="codec.h" index="3">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="Lista.h" index="2">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="3575" y="0"/>
</item>
<item historyLabel="Lista.c" index="1">
<position info="not_deleted" x="226" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="7">
<position info="not_deleted" x="17252" y="22"/>
</item>
<item historyLabel="Lista.c" index="1">
<position info="not_deleted" x="226" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7923" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="7">
<position info="not_deleted" x="17252" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7065" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="3575" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7131" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="3575" y="0"/>
</item>
<item historyLabel="Lista.h" index="2">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="codec.h" index="3">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7923" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="7">
<position info="not_deleted" x="17253" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8783" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="7">
<position info="not_deleted" x="17218" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4341" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="8">
<position info="not_deleted" x="6173" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4341" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="8">
<position info="not_deleted" x="6211" y="6"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="4341" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="STMwavPlayerMR/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="STMwavPlayerMR/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STMwavPlayerMR/cmsis_boot/stm32f4xx.h">
<persistable path="/STMwavPlayerMR/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Lista.h" tooltip="STMwavPlayerMR/Lista.h">
<persistable path="/STMwavPlayerMR/Lista.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="STMwavPlayerMR/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="STMwavPlayerMR/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="STMwavPlayerMR/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/STMwavPlayerMR/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" tooltip="STMwavPlayerMR/cmsis_lib/include/stm32f4xx_i2c.h">
<persistable path="/STMwavPlayerMR/cmsis_lib/include/stm32f4xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="STMwavPlayerMR/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/STMwavPlayerMR/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="STMwavPlayerMR/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/STMwavPlayerMR/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="STMwavPlayerMR/FatFS/ff.h">
<persistable path="/STMwavPlayerMR/FatFS/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.h" tooltip="STMwavPlayerMR/codec.h">
<persistable path="/STMwavPlayerMR/codec.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" tooltip="STMwavPlayerMR/codec.c">
<persistable path="/STMwavPlayerMR/codec.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sd.c" tooltip="STMwavPlayerMR/spi_sd.c">
<persistable path="/STMwavPlayerMR/spi_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc949.c" tooltip="STMwavPlayerMR/FatFS/option/cc949.c">
<persistable path="/STMwavPlayerMR/FatFS/option/cc949.c"/>
</file>
</mruList>
</workbench>